apply plugin: 'com.android.library'

android {
	namespace 'retrobox.utils'
    compileSdkVersion 26
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':xtvApps')
    implementation project(':xtvVirtualFile')
}
