apply plugin: 'com.android.library'

android {
	namespace 'xtapps.core'
    compileSdkVersion 19
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
		debug {
		}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
		optimized {
		}
	}
}
